PORT = 4000
DEV_MODE = development
JWT_SECRET = HGFHGEAD1212432432

BRAINTREE_MERCHANT_ID = q7x752vy9748ffg2
BRAINTREE_PUBLIC_KEY = 35jj2b7nbty8skcy
BRAINTREE_PRIVATE_KEY = babccbd39a823a1af5316a10a71cf57c